# UnityFind3Scan

./: .project  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jda/unityfind3scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jda/unityfind3scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unityfindscanner/: .project  build.gradle
unityfindscanner/src/androidTest/java/com/jda/unityfindscanner/: ExampleInstrumentedTest.java
unityfindscanner/src/main/: AndroidManifest.xml
unityfindscanner/src/main/java/com/jda/unityfindscanner/: ScanService.java  StatusCheckStarter.java
unityfindscanner/src/main/res/values/: strings.xml
unityfindscanner/src/test/java/com/jda/unityfindscanner/: ExampleUnitTest.java
